programa
{
/*
1 - Escreva um programa que receba do teclado seu nome e seu sobrenome
separadamente e escreva na tela seu nome completo como no exemplo abaixo:
Exemplo:
Entrada:
Digite seu nome : Fulano
Digite seu sobrenome : de Tal
Saída:
Meu nome é : Fulano de Tal
 */
	
	funcao inicio()
	{
		
		//PROGRAMA BÁSICO - INCLUSÃO DE COMENTÁRIO 
		//LINHA MODIFICADO NO RAMO MASTER
		
		cadeia nome
		escreva("Digite seu nome: ")
		leia(nome)
		
		escreva("\nSeu nome é : ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */